# Database
DB_HOST      = dpg-cget9n1mbg568r447hl0-a.frankfurt-postgres.render.com
DB_PORT      = 5432
DB_USER      = slave
DB_PASS      = v8kfOqyGzlpNtlu75RPvW9iYgSvwhUwx
DB_NAME      = nevermore

# Backend
WORKERS              = 1
LEVEL                = info
HOST                 = 0.0.0.0
BACKEND_PORT         = 8000
REDIS_PORT           = 6379
SECRET_KEY           = ...
BACKEND_CORS_ORIGINS = ["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]