# Database
DB_HOST      = dpg-cgjijde4dadak464tvfg-a
DB_PORT      = 5432
DB_USER      = root
DB_PASS      = 3pNY2DHzjqQYM3V9VQgfOtqCoDEiHWHo
DB_NAME      = slaves

# Backend
WORKERS              = 1
LEVEL                = info
HOST                 = 0.0.0.0
BACKEND_PORT         = 8000
REDIS_PORT           = 6379
SECRET_KEY           = ...
BACKEND_CORS_ORIGINS = ["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]